{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 160,
  "lineage": "46a05b1b-7b36-74dc-65c2-a0608bbd6dab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "wiiq-static-site-final",
            "cdn_policy": [
              {
                "bypass_cache_on_request_headers": [],
                "cache_key_policy": [],
                "cache_mode": "CACHE_ALL_STATIC",
                "client_ttl": 3600,
                "default_ttl": 3600,
                "max_ttl": 86400,
                "negative_caching": true,
                "negative_caching_policy": [],
                "request_coalescing": true,
                "serve_while_stale": 86400,
                "signed_url_cache_max_age_sec": 0
              }
            ],
            "compression_mode": "",
            "creation_timestamp": "2023-10-24T11:05:28.623-07:00",
            "custom_response_headers": [],
            "description": "Contains a static site",
            "edge_security_policy": "",
            "enable_cdn": true,
            "id": "projects/wiiq-proj/global/backendBuckets/site-backend-bucket",
            "name": "site-backend-bucket",
            "project": "wiiq-proj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/backendBuckets/site-backend-bucket",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.241.14.99",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-10-23T22:49:49.584-07:00",
            "description": "",
            "id": "projects/wiiq-proj/global/addresses/my-address",
            "ip_version": "",
            "name": "my-address",
            "network": "",
            "prefix_length": 0,
            "project": "wiiq-proj",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/addresses/my-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/wiiq-proj/global/forwardingRules/wiiq-forwarding-rule",
            "ip_address": "35.241.14.99",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "wiiq-forwarding-rule",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "wiiq-proj",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/forwardingRules/wiiq-forwarding-rule",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/targetHttpsProxies/wiiq-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_global_address.ip_address",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_target_https_proxy.default",
            "google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_id": -1147815437,
            "creation_timestamp": "2023-10-24T11:04:12.802-07:00",
            "description": "",
            "expire_time": "2024-01-22T11:47:36.000-08:00",
            "id": "projects/wiiq-proj/global/sslCertificates/wiiq-cert",
            "managed": [
              {
                "domains": [
                  "wiiq.xyz",
                  "www.wiiq.xyz"
                ]
              }
            ],
            "name": "wiiq-cert",
            "project": "wiiq-proj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/sslCertificates/wiiq-cert",
            "subject_alternative_names": [
              "wiiq.xyz",
              "www.wiiq.xyz"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2023-10-24T11:05:51.216-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/wiiq-proj/global/targetHttpsProxies/wiiq-proxy",
            "name": "wiiq-proxy",
            "project": "wiiq-proj",
            "proxy_bind": false,
            "proxy_id": -1147815536,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/targetHttpsProxies/wiiq-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/sslCertificates/wiiq-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/urlMaps/basic-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default",
            "google_compute_managed_ssl_certificate.default",
            "google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-10-24T11:05:39.945-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/backendBuckets/site-backend-bucket",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "Li14z7TBbqA=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/wiiq-proj/global/urlMaps/basic-url-map",
            "map_id": -1147815524,
            "name": "basic-url-map",
            "path_matcher": [],
            "project": "wiiq-proj",
            "self_link": "https://www.googleapis.com/compute/v1/projects/wiiq-proj/global/urlMaps/basic-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": false,
            "id": "wiiq-static-site-final",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "NEARLINE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 0,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 1,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "wiiq-static-site-final",
            "project": "wiiq-proj",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-static-site-final",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://wiiq-static-site-final",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "main.html",
                "not_found_page": "error.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/wiiq-static-site-final",
            "condition": [],
            "etag": "CB4=",
            "id": "b/wiiq-static-site-final/roles/storage.objectViewer/allUsers",
            "member": "allUsers",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "error.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-static-site-final",
            "cache_control": "no-store",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "115lKQ==",
            "customer_encryption": [],
            "detect_md5hash": "J2OmTKjzWJJjhMHb1yCUlw==",
            "event_based_hold": false,
            "id": "wiiq-static-site-final-error.html",
            "kms_key_name": "",
            "md5hash": "J2OmTKjzWJJjhMHb1yCUlw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/wiiq-static-site-final/o/error.html?generation=1698297023573998\u0026alt=media",
            "metadata": null,
            "name": "error.html",
            "output_name": "error.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-static-site-final/o/error.html",
            "source": "../web/error.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        },
        {
          "index_key": "main.html",
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-static-site-final",
            "cache_control": "no-store",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "crc32c": "ksHQPA==",
            "customer_encryption": [],
            "detect_md5hash": "uTteU5Xj//glNG6QDPKC0g==",
            "event_based_hold": false,
            "id": "wiiq-static-site-final-main.html",
            "kms_key_name": "",
            "md5hash": "uTteU5Xj//glNG6QDPKC0g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/wiiq-static-site-final/o/main.html?generation=1698296343141695\u0026alt=media",
            "metadata": {},
            "name": "main.html",
            "output_name": "main.html",
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-static-site-final/o/main.html",
            "source": "../web/main.html",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        },
        {
          "index_key": "style.css",
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-static-site-final",
            "cache_control": "no-store",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ESlULA==",
            "customer_encryption": [],
            "detect_md5hash": "Tqv8tVdNMQUsVDWGL9mo7g==",
            "event_based_hold": false,
            "id": "wiiq-static-site-final-style.css",
            "kms_key_name": "",
            "md5hash": "Tqv8tVdNMQUsVDWGL9mo7g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/wiiq-static-site-final/o/style.css?generation=1698297023438401\u0026alt=media",
            "metadata": null,
            "name": "style.css",
            "output_name": "style.css",
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-static-site-final/o/style.css",
            "source": "../web/style.css",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        },
        {
          "index_key": "typescript/code.ts",
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-static-site-final",
            "cache_control": "no-store",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "PRk51A==",
            "customer_encryption": [],
            "detect_md5hash": "PQnviii+TGo9AkCZXB8a5g==",
            "event_based_hold": false,
            "id": "wiiq-static-site-final-typescript/code.ts",
            "kms_key_name": "",
            "md5hash": "PQnviii+TGo9AkCZXB8a5g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/wiiq-static-site-final/o/typescript%2Fcode.ts?generation=1698297023523840\u0026alt=media",
            "metadata": null,
            "name": "typescript/code.ts",
            "output_name": "typescript/code.ts",
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-static-site-final/o/typescript%2Fcode.ts",
            "source": "../web/typescript/code.ts",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        },
        {
          "index_key": "typescript/out/code.js",
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-static-site-final",
            "cache_control": "no-store",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "iPrdfw==",
            "customer_encryption": [],
            "detect_md5hash": "QFof0mKlRHk7+GJ2Dvi34A==",
            "event_based_hold": false,
            "id": "wiiq-static-site-final-typescript/out/code.js",
            "kms_key_name": "",
            "md5hash": "QFof0mKlRHk7+GJ2Dvi34A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/wiiq-static-site-final/o/typescript%2Fout%2Fcode.js?generation=1698296343067662\u0026alt=media",
            "metadata": {},
            "name": "typescript/out/code.js",
            "output_name": "typescript/out/code.js",
            "self_link": "https://www.googleapis.com/storage/v1/b/wiiq-static-site-final/o/typescript%2Fout%2Fcode.js",
            "source": "../web/typescript/out/code.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_access_control",
      "name": "public_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "wiiq-static-site-final",
            "domain": "",
            "email": "",
            "entity": "allUsers",
            "entity_id": "",
            "generation": 0,
            "id": "wiiq-static-site-final/allUsers",
            "object": "",
            "project_team": [],
            "role": "READER",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
